In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

Bad key "text.kerning_factor" on line 4 in
/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template
or from the matplotlib source distribution

In [3]:
# File to Load
race_path = "Data_Racing/International_Data/races_2020.csv"
horse_path = "Data_Racing/International_Data/horses_2020.csv"

# Read the csv and store into Pandas DataFrame
race_df = pd.read_csv(race_path, encoding="utf-8")
horse_df = pd.read_csv(horse_path, encoding="utf-8")

/Applications/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3186: DtypeWarning: Columns (27) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Race data

In [4]:
race_df

,rid,course,time,date,title,rclass,band,ages,distance,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10896,Cheltenham,03:50,20/01/01,EBF Stallions &amp; Cheltenham Pony Club (A St...,Class 1,NaN,4yo,1m6f,Soft,NaN,"[14237.5, 5342.5, 2675.0, 1332.5, 670.0, 335.0]",206.55,24592,2815.0,GB,5,1,NaN
2,23038,Tramore (IRE),02:55,20/01/01,Jerry O'Donovan Memorial Rated Novice Chase,NaN,NaN,5yo+,2m,Soft,12 fences,"[7387.5, 2387.5, 1137.5, 512.5, 262.5, 137.5]",266.40,11826,3218.0,IE,5,0,NaN
3,23986,Fairyhouse (IRE),02:40,20/01/01,Follow Fairyhouse On Social Media Beginners Chase,NaN,NaN,5yo+,2m5f,Yielding,13 fences,"[8274.0, 2674.0, 1274.0, 574.0, 294.0, 154.0]",340.90,13244,4223.0,IE,6,0,NaN
4,25123,Fairyhouse (IRE),02:05,20/01/01,Fairyhouse Launches New Brand In 2020 Handicap...,NaN,80-109,4yo+,3m,Yielding,13 hurdles,"[7092.0, 2292.0, 1092.0, 492.0, 252.0, 132.0]",389.00,11352,4827.0,IE,6,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14789,415086,Hanshin (JPN),06:45,20/12/05 00:00,Challenge Cup (Grade 3) (3yo+) (Turf),NaN,NaN,3yo+,1m2f,Firm,NaN,"[287256.19, 111820.64, 69792.46, 43034.64, 284...",119.90,540362,2011.0,JP,8,0,GBP
14790,415087,Los Alamitos (USA),10:30,20/12/05 00:00,Starlet Stakes (Grade 1) (2yo Fillies) (Main T...,NaN,NaN,2yo,1mÂ½f,Fast,NaN,"[136466.17, 46240.6, 28195.49, 14661.65, 9022.56]",104.53,234587,1709.5,US,7,0,GBP
14791,415088,Nakayama (JPN),06:25,20/12/05 00:00,Sports Nippon Sho Stayers Stakes (Grade 2) (3y...,NaN,NaN,3yo+,2m2f,Good,NaN,"[438217.53, 175775.66, 112181.58, 64551.95, 43...",232.00,833763,3620.0,JP,1,0,GBP
14792,415089,Tampa Bay Downs (USA),05:10,20/12/05 00:00,Maiden Claiming Race (2yo) (Turf),NaN,NaN,2yo,1m,Firm,NaN,"[6334.59, 2030.08, 1015.04, 609.02, 101.5, 101...",99.34,10601,1609.0,US,8,0,GBP
14793,415090,Trentham (NZ),03:45,20/12/05 00:00,Rydges Wellington Captain Cook Stakes (Group 1...,NaN,NaN,2yo+,1m,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP

In [5]:
race_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14794 entries, 0 to 14793
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rid          14794 non-null  int64
 1   course       14794 non-null  object
 2   time         14794 non-null  object
 3   date         14794 non-null  object
 4   title        14794 non-null  object
 5   rclass       7196 non-null   object
 6   band         5333 non-null   object
 7   ages         14794 non-null  object
 8   distance     14794 non-null  object
 9   condition    14794 non-null  object
 10  hurdles      3067 non-null   object
 11  prizes       14794 non-null  object
 12  winningTime  14794 non-null  float64
 13  prize        14794 non-null  int64
 14  metric       14794 non-null  float64
 15  countryCode  14794 non-null  object
 16  ncond        14794 non-null  int64
 17  class        14794 non-null  int64
 18  currency     9281 non-null   object
dtypes: float64(2), int64(4), object(13)
memory usage: 2.1+ MB

In [6]:
race_features = ['rid', 'ages', 'metric', 'ncond']
race_df_filtered = race_df[race_features]

In [7]:
race_df_filtered

          rid  ages  metric  ncond
0       10312  4yo+  3218.0     10
1       10896   4yo  2815.0      5
2       23038  5yo+  3218.0      5
3       23986  5yo+  4223.0      6
4       25123  4yo+  4827.0      6
...       ...   ...     ...    ...
14789  415086  3yo+  2011.0      8
14790  415087   2yo  1709.5      7
14791  415088  3yo+  3620.0      1
14792  415089   2yo  1609.0      8
14793  415090  2yo+  1609.0      5

[14794 rows x 4 columns]

# Horse data

In [8]:
horse_df[horse_df.columns[:10]]

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5
...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,6.0,0.030303,0,Roydon Bergerson,Hazel Schofer,7,shd
149509,415090,Aimee's Jewel,4.0,11.0,0.153846,0,Trudy Keegan,Lisa Allpress,8,.5
149510,415090,Times Ticking,5.0,8.0,0.044053,0,Alby Macgregor,Jonathan Riddell,9,hd
149511,415090,Shadows Cast,8.0,3.0,0.041152,0,Mark Oulaghan,Johnathan Parkes,10,1
149512,415090,Awesome Al,7.0,12.0,0.016393,0,Buddy Lammas,Ryan Bishop,11,2.75

In [9]:
horse_df[horse_df.columns[10:20]]

,dist,weightSt,weightLb,overWeight,outHandicap,headGear,RPR,TR,OR,father
0,NaN,10,7,NaN,NaN,NaN,103.0,103.0,NaN,Pour Moi
1,NaN,10,5,NaN,NaN,NaN,96.0,89.0,110.0,Getaway
2,20.5,11,5,NaN,NaN,NaN,97.0,88.0,NaN,Vale Of York
3,30.5,11,5,NaN,NaN,NaN,89.0,75.0,NaN,Sixties Icon
4,36,11,5,NaN,NaN,h,82.0,67.0,NaN,Iffraaj
...,...,...,...,...,...,...,...,...,...,...
149508,5.5,9,4,NaN,NaN,NaN,NaN,NaN,NaN,Alamosa
149509,6.0,9,0,NaN,NaN,NaN,NaN,NaN,NaN,Proisir
149510,6.0,9,4,NaN,NaN,tp,NaN,NaN,NaN,Tavistock
149511,7.0,9,4,NaN,NaN,b,NaN,NaN,NaN,Per Incanto
149512,9.75,9,0,NaN,NaN,tb,NaN,NaN,NaN,Alamosa

In [10]:
horse_df[horse_df.columns[20:]]

,mother,gfather,runners,margin,weight,res_win,res_place,price
0,Laughing Water,Duke Of Marmalade,9,1.199095,66,1.0,1.0,NaN
1,Shouette,Sadler's Wells,9,1.199095,65,0.0,1.0,NaN
2,Finnmark,Halling,9,1.199095,72,0.0,1.0,NaN
3,Highland Jig,Norse Dancer,9,1.199095,72,0.0,0.0,NaN
4,Hallowed Park,Barathea,9,1.199095,72,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...
149508,Karaka,Kings Island II,11,1.191591,58,0.0,0.0,32/1
149509,Aimee's Idol,Colombia,11,1.191591,57,0.0,0.0,11/2
149510,Laoghaire,Pins,11,1.191591,58,0.0,0.0,217/10
149511,Ages Past,Slavic,11,1.191591,58,0.0,0.0,233/10
149512,Awesome I,High Chaparral,11,1.191591,57,0.0,0.0,60/1

In [11]:
horse_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149513 entries, 0 to 149512
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           149513 non-null  int64
 1   horseName     149513 non-null  object
 2   age           149513 non-null  float64
 3   saddle        149507 non-null  float64
 4   decimalPrice  149513 non-null  float64
 5   isFav         149513 non-null  int64
 6   trainerName   149492 non-null  object
 7   jockeyName    149510 non-null  object
 8   position      149513 non-null  int64
 9   positionL     128286 non-null  object
 10  dist          113561 non-null  object
 11  weightSt      149513 non-null  int64
 12  weightLb      149513 non-null  int64
 13  overWeight    4900 non-null    float64
 14  outHandicap   1354 non-null    float64
 15  headGear      55783 non-null   object
 16  RPR           77067 non-null   float64
 17  TR            47744 non-null   float64
 18  OR            79546 non-null   float64
 19  father        149513 non-null  object
 20  mother        149512 non-null  object
 21  gfather       149477 non-null  object
 22  runners       149513 non-null  int64
 23  margin        149513 non-null  float64
 24  weight        149513 non-null  int64
 25  res_win       149513 non-null  float64
 26  res_place     149513 non-null  float64
 27  price         95011 non-null   object
dtypes: float64(11), int64(7), object(10)
memory usage: 31.9+ MB

In [12]:
horse_features = ['rid', 'age', 'saddle', 'decimalPrice', 'isFav', 'RPR', 'TR', 'OR', 'father', 'weight', 'res_win']
horse_df_filtered = horse_df[horse_features]

In [13]:
horse_df_filtered

,rid,age,saddle,decimalPrice,isFav,RPR,TR,OR,father,weight,res_win
0,10312,4.0,9.0,0.076923,0,103.0,103.0,NaN,Pour Moi,66,1.0
1,10312,6.0,7.0,0.444444,1,96.0,89.0,110.0,Getaway,65,0.0
2,10312,7.0,5.0,0.019608,0,97.0,88.0,NaN,Vale Of York,72,0.0
3,10312,6.0,4.0,0.230769,0,89.0,75.0,NaN,Sixties Icon,72,0.0
4,10312,7.0,6.0,0.038462,0,82.0,67.0,NaN,Iffraaj,72,0.0
...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,8.0,6.0,0.030303,0,NaN,NaN,NaN,Alamosa,58,0.0
149509,415090,4.0,11.0,0.153846,0,NaN,NaN,NaN,Proisir,57,0.0
149510,415090,5.0,8.0,0.044053,0,NaN,NaN,NaN,Tavistock,58,0.0
149511,415090,8.0,3.0,0.041152,0,NaN,NaN,NaN,Per Incanto,58,0.0
149512,415090,7.0,12.0,0.016393,0,NaN,NaN,NaN,Alamosa,57,0.0

# Preprocess

In [18]:
# join data
data_df = race_df_filtered.merge(horse_df_filtered, how='inner', on='rid')
data_df = data_df.drop(columns=['rid'])
data_df

,ages,metric,ncond,age,saddle,decimalPrice,isFav,RPR,TR,OR,father,weight,res_win
0,4yo+,3218.0,10,4.0,9.0,0.076923,0,103.0,103.0,NaN,Pour Moi,66,1.0
1,4yo+,3218.0,10,6.0,7.0,0.444444,1,96.0,89.0,110.0,Getaway,65,0.0
2,4yo+,3218.0,10,7.0,5.0,0.019608,0,97.0,88.0,NaN,Vale Of York,72,0.0
3,4yo+,3218.0,10,6.0,4.0,0.230769,0,89.0,75.0,NaN,Sixties Icon,72,0.0
4,4yo+,3218.0,10,7.0,6.0,0.038462,0,82.0,67.0,NaN,Iffraaj,72,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,2yo+,1609.0,5,8.0,6.0,0.030303,0,NaN,NaN,NaN,Alamosa,58,0.0
149509,2yo+,1609.0,5,4.0,11.0,0.153846,0,NaN,NaN,NaN,Proisir,57,0.0
149510,2yo+,1609.0,5,5.0,8.0,0.044053,0,NaN,NaN,NaN,Tavistock,58,0.0
149511,2yo+,1609.0,5,8.0,3.0,0.041152,0,NaN,NaN,NaN,Per Incanto,58,0.0
149512,2yo+,1609.0,5,7.0,12.0,0.016393,0,NaN,NaN,NaN,Alamosa,57,0.0

In [35]:
# filter fathers
father_counts = data_df['father'].value_counts()
popular_sires = father_counts.index[father_counts >= 100]
print(f'number of popular_sires: {len(popular_sires)}')
data_df = data_df[data_df['father'].isin(popular_sires)]
data_df

number of popular_sires: 89

,ages,metric,ncond,age,saddle,decimalPrice,isFav,RPR,TR,OR,father,weight,res_win
1,4yo+,3218.0,10,6.0,7.0,0.444444,1,96.0,89.0,110.0,Getaway,65,0.0
26,5yo+,3218.0,5,8.0,1.0,0.266667,1,115.0,33.0,109.0,Beneficial,73,0.0
27,5yo+,3218.0,5,9.0,2.0,0.125000,0,108.0,29.0,103.0,Beneficial,68,0.0
45,4yo+,4827.0,6,7.0,12.0,0.111111,0,94.0,37.0,88.0,Flemensfirth,62,0.0
46,4yo+,4827.0,6,9.0,9.0,0.066667,0,97.0,42.0,94.0,Milan,65,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148858,4yo+,4022.0,5,6.0,9.0,0.105263,0,131.0,68.0,124.0,Getaway,67,0.0
148859,4yo+,4022.0,5,7.0,11.0,0.117647,0,121.0,58.0,116.0,Westerner,61,0.0
148862,4yo+,4022.0,5,7.0,1.0,0.166667,0,125.0,58.0,135.0,Beneficial,73,0.0
148870,4yo+,4725.5,9,8.0,1.0,0.076923,0,141.0,3.0,139.0,Shantou,75,1.0
148920,4yo+,5329.5,5,7.0,2.0,0.250000,1,107.0,10.0,102.0,Midnight Legend,70,1.0

In [32]:
# drop na
cleaned_data_df = data_df.dropna()
cleaned_data_df

,ages,metric,ncond,age,saddle,decimalPrice,isFav,RPR,TR,OR,father,weight,res_win
1,4yo+,3218.0,10,6.0,7.0,0.444444,1,96.0,89.0,110.0,Getaway,65,0.0
26,5yo+,3218.0,5,8.0,1.0,0.266667,1,115.0,33.0,109.0,Beneficial,73,0.0
27,5yo+,3218.0,5,9.0,2.0,0.125000,0,108.0,29.0,103.0,Beneficial,68,0.0
43,4yo+,4827.0,6,7.0,13.0,0.076923,0,95.0,39.0,83.0,Kalanisi,63,1.0
44,4yo+,4827.0,6,8.0,2.0,0.076923,0,119.0,64.0,108.0,Ask,71,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148862,4yo+,4022.0,5,7.0,1.0,0.166667,0,125.0,58.0,135.0,Beneficial,73,0.0
148863,4yo+,4022.0,5,6.0,2.0,0.111111,0,114.0,49.0,130.0,Fame And Glory,71,0.0
148870,4yo+,4725.5,9,8.0,1.0,0.076923,0,141.0,3.0,139.0,Shantou,75,1.0
148920,4yo+,5329.5,5,7.0,2.0,0.250000,1,107.0,10.0,102.0,Midnight Legend,70,1.0
148922,4yo+,5329.5,5,9.0,1.0,0.238095,0,106.0,10.0,105.0,Vinnie Roe,75,0.0

In [33]:
cleaned_data_df.father.nunique()

327

In [34]:
# export cleaned data 
#cleaned_data_df.to_csv('Data_Racing/International_Data/cleaned_data_df.csv')

In [28]:
16+327+10

353

In [31]:
353*16+16

5664