In [8]:
 # Import the modules
import pandas as pd
import hvplot.pandas
from pathlib import Path

In [9]:
 # Set the file path
file_path = Path("Merged_Data/merged_data.csv")

# Read the csv file into a pandas DataFrame
horse_df = pd.read_csv(file_path)

# Review the DataFrame
horse_df.head()

C:\Users\yukiz\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (11,19,46) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,rid,course,time,date,title,rclass,band,ages,distance,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9.0,1.199095,66.0,1.0,1.0,NaN
1,1,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,110.0,Getaway,Shouette,Sadler's Wells,9.0,1.199095,65.0,0.0,1.0,NaN
2,2,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Vale Of York,Finnmark,Halling,9.0,1.199095,72.0,0.0,1.0,NaN
3,3,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9.0,1.199095,72.0,0.0,0.0,NaN
4,4,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Iffraaj,Hallowed Park,Barathea,9.0,1.199095,72.0,0.0,0.0,NaN

In [10]:
horse_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149589 entries, 0 to 149588
Data columns (total 47 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    149589 non-null  int64
 1   rid           149589 non-null  int64
 2   course        149589 non-null  object
 3   time          149589 non-null  object
 4   date          149589 non-null  object
 5   title         149589 non-null  object
 6   rclass        67157 non-null   object
 7   band          54023 non-null   object
 8   ages          149589 non-null  object
 9   distance      149589 non-null  object
 10  condition     149589 non-null  object
 11  hurdles       29784 non-null   object
 12  prizes        149589 non-null  object
 13  winningTime   149589 non-null  float64
 14  prize         149589 non-null  int64
 15  metric        149589 non-null  float64
 16  countryCode   149589 non-null  object
 17  ncond         149589 non-null  int64
 18  class         149589 non-null  int64
 19  currency      95065 non-null   object
 20  horseName     149513 non-null  object
 21  age           149513 non-null  float64
 22  saddle        149507 non-null  float64
 23  decimalPrice  149513 non-null  float64
 24  isFav         149513 non-null  float64
 25  trainerName   149492 non-null  object
 26  jockeyName    149510 non-null  object
 27  position      149513 non-null  float64
 28  positionL     128286 non-null  object
 29  dist          113561 non-null  object
 30  weightSt      149513 non-null  float64
 31  weightLb      149513 non-null  float64
 32  overWeight    4900 non-null    float64
 33  outHandicap   1354 non-null    float64
 34  headGear      55783 non-null   object
 35  RPR           77067 non-null   float64
 36  TR            47744 non-null   float64
 37  OR            79546 non-null   float64
 38  father        149513 non-null  object
 39  mother        149512 non-null  object
 40  gfather       149477 non-null  object
 41  runners       149513 non-null  float64
 42  margin        149513 non-null  float64
 43  weight        149513 non-null  float64
 44  res_win       149513 non-null  float64
 45  res_place     149513 non-null  float64
 46  price         95011 non-null   object
dtypes: float64(19), int64(5), object(23)
memory usage: 53.6+ MB

In [11]:
#Cleaning the data
#drop title and headgear columns
horse_df = horse_df.drop(["title", "headGear", "overWeight","hurdles"], axis = 1)
horse_df.head()

,Unnamed: 0,rid,course,time,date,rclass,band,ages,distance,condition,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,0,10312,Fakenham,02:55,20/01/01,Class 4,NaN,4yo+,2m,Good To Soft,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9.0,1.199095,66.0,1.0,1.0,NaN
1,1,10312,Fakenham,02:55,20/01/01,Class 4,NaN,4yo+,2m,Good To Soft,...,110.0,Getaway,Shouette,Sadler's Wells,9.0,1.199095,65.0,0.0,1.0,NaN
2,2,10312,Fakenham,02:55,20/01/01,Class 4,NaN,4yo+,2m,Good To Soft,...,NaN,Vale Of York,Finnmark,Halling,9.0,1.199095,72.0,0.0,1.0,NaN
3,3,10312,Fakenham,02:55,20/01/01,Class 4,NaN,4yo+,2m,Good To Soft,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9.0,1.199095,72.0,0.0,0.0,NaN
4,4,10312,Fakenham,02:55,20/01/01,Class 4,NaN,4yo+,2m,Good To Soft,...,NaN,Iffraaj,Hallowed Park,Barathea,9.0,1.199095,72.0,0.0,0.0,NaN