In [1]:
# Import dependencies 
import pandas as pd

In [2]:
# Import CSV with horse racing data from 2020
df = pd.read_csv(r"C:\Users\vidul\Documents\UCB Bootcamp Files\Projects\Project 4\Mustang\Resources\merged_data.csv")
df.head()

c:\Users\vidul\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (11,19,46) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,rid,course,time,date,title,rclass,band,ages,distance,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9.0,1.199095,66.0,1.0,1.0,NaN
1,1,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,110.0,Getaway,Shouette,Sadler's Wells,9.0,1.199095,65.0,0.0,1.0,NaN
2,2,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Vale Of York,Finnmark,Halling,9.0,1.199095,72.0,0.0,1.0,NaN
3,3,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9.0,1.199095,72.0,0.0,0.0,NaN
4,4,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,...,NaN,Iffraaj,Hallowed Park,Barathea,9.0,1.199095,72.0,0.0,0.0,NaN

In [4]:
df.groupby("countryCode").count().sort_values(by="course", ascending=False).head(8)

,Unnamed: 0,rid,course,time,date,title,rclass,band,ages,distance,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
countryCode,,,,,,,,,,,,,,,,,,,,,
GB,67214,67214,67214,67214,67214,67214,67157,43940,67214,67214,...,51560,67154,67154,67125,67154,67154,67154,67154,67154,48925
IE,27291,27291,27291,27291,27291,27291,0,8970,27291,27291,...,17000,27288,27288,27288,27288,27288,27288,27288,27288,21619
FR,19964,19964,19964,19964,19964,19964,0,0,19964,19964,...,0,19962,19962,19962,19962,19962,19962,19962,19962,11637
US,15263,15263,15263,15263,15263,15263,0,0,15263,15263,...,0,15262,15262,15262,15262,15262,15262,15262,15262,4410
HK,9353,9353,9353,9353,9353,9353,0,0,9353,9353,...,9246,9353,9353,9353,9353,9353,9353,9353,9353,3866
AU,3497,3497,3497,3497,3497,3497,0,0,3497,3497,...,0,3496,3495,3495,3496,3496,3496,3496,3496,1775
AE,1884,1884,1884,1884,1884,1884,0,1113,1884,1884,...,1680,1884,1884,1884,1884,1884,1884,1884,1884,264
JP,1557,1557,1557,1557,1557,1557,0,0,1557,1557,...,0,1557,1557,1557,1557,1557,1557,1557,1557,825

In [5]:
df_columns = df[["age", "weight", "RPR", "TR", "OR", "runners", "metric", "trainerName", "jockeyName", "condition", "res_win"]]

In [6]:
df_columns = df_columns.dropna()

In [7]:
df_horse_features = df_columns.drop(columns="res_win")
df_horse_target = df_columns["res_win"]

In [8]:
print(df_horse_features.size)
print(df_horse_features.dtypes)
print(df_horse_target.dtypes)

285110
age            float64
weight         float64
RPR            float64
TR             float64
OR             float64
runners        float64
metric         float64
trainerName     object
jockeyName      object
condition       object
dtype: object
float64